{
  "ConnectionStrings": {
    //"DefaultConnection": "server=localhost;port=3306;database=qpay_identity;user=root;password=admin123"
    "DefaultConnection": "server=192.168.101.136;port=3306;database=qpay_identity;user=root;password=Rcis123$.."
  },
  "ElasticSearch": {
    "Server": "http://192.168.101.136:9200",
    // "Server": "http://localhost:9200",
    "UserName": "",
    "Password": "",
    "ApplicationName": "identity",
    "DefaultIndex": "payments"
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Information",
        "System": "Information"
      }
    }
  },
  "RabbitMQConfiguration": {
    "Server": "localhost",
    "UserName": "guest",
    "Password": "guest"
  },
  "Redis": {
    "Server": "127.0.0.1",
    "Database": "QPAY"
  },
  "AdminClientApp": {
    "Url": "localhost:5001/"
  },
  "FacePlusPlus":{
    "BaseUrl": "https://api-us.faceplusplus.com/facepp/v3",
    "Key": "ufEd4x8QI09UnlvCj-VMnwsdJ_6IWNMU",
    "Secret": "NxZIkhmalL7nu3z9X0kTWw45t-oyq4S9"
  }
}
